# EGO-Library

./: EGO Library.sln  рецепты.txt
EGO Library/: .filenesting.json  App.xaml  App.xaml.cs  EGO Library.csproj  MainWindow.xaml  MainWindow.xaml.cs
EGO Library/Commands/: RelayCommand.cs
EGO Library/Converters/: DifficultyToColorConverter.cs  ImagePathConverter.cs  ZoomConverter.cs
EGO Library/Data/: AppDbContext.cs  DatabaseInitializer.cs
EGO Library/Models/: EgoGift.cs  Recipes.cs  Sources.cs  Sourses.cs  User.cs
EGO Library/Resources/Images/EGO/Tier3/: desktop.ini
EGO Library/Services/: AuthService.cs  DataService.cs  DatabaseInitializer.cs  IAuthService.cs  INavigationService.cs  NavigationService.cs  RelayCommand.cs
EGO Library/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GiftDetailViewModel.cs  GiftListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RecipeViewModel.cs  RegisterViewModel.cs
EGO Library/Views/: DataTemplates.xaml  MainWindow.xaml  MainWindow.xaml.cs
EGO Library/Views/Controls/: AboutView.xaml  AboutView.xaml.cs  EgoGiftCard.xaml  EgoGiftCard.xaml.cs  GiftDetailView.xaml  GiftDetailView.xaml.cs  GiftListView.xaml  GiftListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
EGO Library/windowssall/: About.xaml  About.xaml.cs  EGOgift.xaml  EGOgift.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Recipes.xaml  Recipes.xaml.cs
EGO_Library/Data/: AppDbContext.cs
EGO_Library/Models/: User.cs
